# ssm-demo

./: .gitignore  README.md  pom.xml
database/: dbInit.sql
ssm-demo-backend/: pom.xml
ssm-demo-backend/src/main/java/cc/blueday/login/cmd/: LoginCmd.java
ssm-demo-backend/src/main/java/cc/blueday/login/controller/: LoginCmd.java
ssm-demo-backend/src/main/java/cc/blueday/login/dao/: GCloudUserDao.java  GCloudUsersMapper.java  GCloudUsersMapper.xml  IGCloudUserDao.java
ssm-demo-backend/src/main/java/cc/blueday/login/data/: GCloudUsersPerson.java
ssm-demo-backend/src/main/java/cc/blueday/test/: Test.java
ssm-demo-backend/src/main/java/cc/blueday/user/controller/: UserController.java
ssm-demo-backend/src/main/java/cc/blueday/user/dao/: GCloudUsersMapper.java  GCloudUsersMapper.xml
ssm-demo-backend/src/main/java/cc/blueday/user/data/: GCloudUsers.java
ssm-demo-backend/src/main/java/cc/blueday/user/service/: GCloudUserService.java
ssm-demo-backend/src/main/java/cc/blueday/user/service/impl/: GCloudUserServiceImpl.java
ssm-demo-backend/src/main/resources/: datasource.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
ssm-demo-fronted/: pom.xml
ssm-demo-fronted/src/main/resources/: datasource.properties  log4j.properties  rebel.xml
ssm-demo-fronted/src/main/webapp/WEB-INF/: web.xml
ssm-demo-fronted/src/main/webapp/jsp/: login.jsp
ssm-demo-fronted/src/main/webapp/static/css/: applyIndex.css  common.css
ssm-demo-fronted/src/main/webapp/static/js/: common.js
ssm-demo-fronted/src/main/webapp/static/js/index/: applyIndex.js
ssm-demo-fronted/src/main/webapp/views/: getUser.jsp  login.jsp
ssm-demo-fronted/src/main/webapp/views/index/: applyIndex.jsp  getUser.jsp  login.jsp
ssm-demo-fronted/src/test/java/: Test.java
